/*
 *  Copyright 2010-2014 Fabric Software Inc. All rights reserved.
 */

////////////////////////////////////////////////////////////////
// THIS FILE IS AUTOMATICALLY GENERATED -- DO NOT MODIFY!!
////////////////////////////////////////////////////////////////
// Generated by Fabric Engine Alembic Mapping Sconscript
////////////////////////////////////////////////////////////////

require Math;

object AlembicI__KLTYPE__ArrayProperty {
  AlembicIArrayProperty prop;
};

function AlembicI__KLTYPE__ArrayProperty(AlembicICompoundProperty parent, String name) {
  this.prop = AlembicIArrayProperty(parent, name);
}

function AlembicI__KLTYPE__ArrayProperty(AlembicIArrayProperty prop) {
  this.prop = prop;
}

function Boolean AlembicI__KLTYPE__ArrayProperty.valid() {
  return this.prop.valid();
}

function AlembicI__KLTYPE__ArrayProperty.reset!() {
  this.prop.reset();
}

function AlembicPropertyHeader AlembicI__KLTYPE__ArrayProperty.getHeader() {
  return this.prop.getHeader();
}

function String AlembicI__KLTYPE__ArrayProperty.getName() {
  return this.prop.getName();
}

function AlembicPropertyType AlembicI__KLTYPE__ArrayProperty.getPropertyType() {
  return this.prop.getPropertyType();
}

function Boolean AlembicI__KLTYPE__ArrayProperty.isScalar() {
  return this.prop.isScalar();
}

function Boolean AlembicI__KLTYPE__ArrayProperty.isArray() {
  return this.prop.isArray();
}

function Boolean AlembicI__KLTYPE__ArrayProperty.isCompound() {
  return this.prop.isCompound();
}

function Boolean AlembicI__KLTYPE__ArrayProperty.isSimple() {
  return this.prop.isSimple();
}

function AlembicMetaData AlembicI__KLTYPE__ArrayProperty.getMetaData() {
  return this.prop.getMetaData();
}

function AlembicDataType AlembicI__KLTYPE__ArrayProperty.getDataType() {
  return this.prop.getDataType();
}

function AlembicTimeSampling AlembicI__KLTYPE__ArrayProperty.getTimeSampling() {
  return this.prop.getTimeSampling();
}

function AlembicIObject AlembicI__KLTYPE__ArrayProperty.getObject() {
  return this.prop.getObject();
}

function UInt32 AlembicI__KLTYPE__ArrayProperty.getNumSamples() {
  return this.prop.getNumSamples();
}
function Boolean AlembicI__KLTYPE__ArrayProperty.isConstant() {
  return this.prop.isConstant();
}
function AlembicICompoundProperty AlembicI__KLTYPE__ArrayProperty.getParent() {
  return this.prop.getParent();
}

function __KLTYPE__[] AlembicI__KLTYPE__ArrayProperty.get(AlembicISampleSelector iSS) {
  AlembicDataType dt = this.getDataType();
  __KLTYPE__ values[];
  if(dt.getExtent() != __ABCEXTENT__) {
    setError('AlembicI__KLTYPE__ArrayProperty.get: Extent != __ABCEXTENT__.');
    return values;
  }
  Size offset = 0;
  switch(dt.getPod())
  {
    case Alembic_kInt8POD:
    {
      SInt8 packed[] = this.prop.getAsSInt8(iSS);
      if(packed.size() % __ABCEXTENT__ != 0)
        setError('AlembicO__KLTYPE__ArrayProperty.get: Packed values does not match extent, != __ABCEXTENT__.');
      else {
        values.resize(packed.size() / __ABCEXTENT__);
        for(Size i=0;i<values.size();i++) {
          values[i] = __KLPACK__
          offset+=__ABCEXTENT__;
        }
        return values;
      }
      break;
    }
    case Alembic_kInt16POD:
    {
      SInt16 packed[] = this.prop.getAsSInt16(iSS);
      if(packed.size() % __ABCEXTENT__ != 0)
        setError('AlembicO__KLTYPE__ArrayProperty.get: Packed values does not match extent, != __ABCEXTENT__.');
      else {
        values.resize(packed.size() / __ABCEXTENT__);
        for(Size i=0;i<values.size();i++) {
          values[i] = __KLPACK__
          offset+=__ABCEXTENT__;
        }
        return values;
      }
      break;
    }
    case Alembic_kInt32POD:
    {
      SInt32 packed[] = this.prop.getAsSInt32(iSS);
      if(packed.size() % __ABCEXTENT__ != 0)
        setError('AlembicO__KLTYPE__ArrayProperty.get: Packed values does not match extent, != __ABCEXTENT__.');
      else {
        values.resize(packed.size() / __ABCEXTENT__);
        for(Size i=0;i<values.size();i++) {
          values[i] = __KLPACK__
          offset+=__ABCEXTENT__;
        }
        return values;
      }
      break;
    }
    case Alembic_kInt64POD:
    {
      SInt64 packed[] = this.prop.getAsSInt64(iSS);
      if(packed.size() % __ABCEXTENT__ != 0)
        setError('AlembicO__KLTYPE__ArrayProperty.get: Packed values does not match extent, != __ABCEXTENT__.');
      else {
        values.resize(packed.size() / __ABCEXTENT__);
        for(Size i=0;i<values.size();i++) {
          values[i] = __KLPACK__
          offset+=__ABCEXTENT__;
        }
        return values;
      }
      break;
    }
    case Alembic_kUint8POD:
    {
      UInt8 packed[] = this.prop.getAsUInt8(iSS);
      if(packed.size() % __ABCEXTENT__ != 0)
        setError('AlembicO__KLTYPE__ArrayProperty.get: Packed values does not match extent, != __ABCEXTENT__.');
      else {
        values.resize(packed.size() / __ABCEXTENT__);
        for(Size i=0;i<values.size();i++) {
          values[i] = __KLPACK__
          offset+=__ABCEXTENT__;
        }
        return values;
      }
      break;
    }
    case Alembic_kUint16POD:
    {
      UInt16 packed[] = this.prop.getAsUInt16(iSS);
      if(packed.size() % __ABCEXTENT__ != 0)
        setError('AlembicO__KLTYPE__ArrayProperty.get: Packed values does not match extent, != __ABCEXTENT__.');
      else {
        values.resize(packed.size() / __ABCEXTENT__);
        for(Size i=0;i<values.size();i++) {
          values[i] = __KLPACK__
          offset+=__ABCEXTENT__;
        }
        return values;
      }
      break;
    }
    case Alembic_kUint32POD:
    {
      UInt32 packed[] = this.prop.getAsUInt32(iSS);
      if(packed.size() % __ABCEXTENT__ != 0)
        setError('AlembicO__KLTYPE__ArrayProperty.get: Packed values does not match extent, != __ABCEXTENT__.');
      else {
        values.resize(packed.size() / __ABCEXTENT__);
        for(Size i=0;i<values.size();i++) {
          values[i] = __KLPACK__
          offset+=__ABCEXTENT__;
        }
        return values;
      }
      break;
    }
    case Alembic_kUint64POD:
    {
      UInt64 packed[] = this.prop.getAsUInt64(iSS);
      if(packed.size() % __ABCEXTENT__ != 0)
        setError('AlembicO__KLTYPE__ArrayProperty.get: Packed values does not match extent, != __ABCEXTENT__.');
      else {
        values.resize(packed.size() / __ABCEXTENT__);
        for(Size i=0;i<values.size();i++) {
          values[i] = __KLPACK__
          offset+=__ABCEXTENT__;
        }
        return values;
      }
      break;
    }
    case Alembic_kFloat16POD:
    {
      Float32 packed[] = this.prop.getAsFloat16(iSS);
      if(packed.size() % __ABCEXTENT__ != 0)
        setError('AlembicO__KLTYPE__ArrayProperty.get: Packed values does not match extent, != __ABCEXTENT__.');
      else {
        values.resize(packed.size() / __ABCEXTENT__);
        for(Size i=0;i<values.size();i++) {
          values[i] = __KLPACK__
          offset+=__ABCEXTENT__;
        }
        return values;
      }
      break;
    }
    case Alembic_kFloat32POD:
    {
      Float32 packed[] = this.prop.getAsFloat32(iSS);
      if(packed.size() % __ABCEXTENT__ != 0)
        setError('AlembicO__KLTYPE__ArrayProperty.get: Packed values does not match extent, != __ABCEXTENT__.');
      else {
        values.resize(packed.size() / __ABCEXTENT__);
        for(Size i=0;i<values.size();i++) {
          values[i] = __KLPACK__
          offset+=__ABCEXTENT__;
        }
        return values;
      }
      break;
    }
    case Alembic_kFloat64POD:
    {
      Float64 packed[] = this.prop.getAsFloat64(iSS);
      if(packed.size() % __ABCEXTENT__ != 0)
        setError('AlembicO__KLTYPE__ArrayProperty.get: Packed values does not match extent, != __ABCEXTENT__.');
      else {
        values.resize(packed.size() / __ABCEXTENT__);
        for(Size i=0;i<values.size();i++) {
          values[i] = __KLPACK__
          offset+=__ABCEXTENT__;
        }
        return values;
      }
      break;
    }
    default:
    {
      setError('AlembicO__KLTYPE__ArrayProperty.get: Papsulated AlembicIArrayProperty has invalid POD.');
    }
  }
  return values;
}

function __KLTYPE__[] AlembicI__KLTYPE__ArrayProperty.get() {
  return this.get(AlembicISampleSelector(0));
}
