/*
 *  Copyright 2010-2014 Fabric Software Inc. All rights reserved.
 */

object AlembicIPolyMeshSample {
  Data handle;
};

function AlembicIPolyMeshSample() = "AlembicIPolyMeshSample_construct";
function ~AlembicIPolyMeshSample() = "AlembicIPolyMeshSample_free";
function Boolean AlembicIPolyMeshSample.valid() = "AlembicIPolyMeshSample_valid";
function AlembicIPolyMeshSample.reset!() = "AlembicIPolyMeshSample_free";

function Vec3<> AlembicIPolyMeshSample.getPositions() = "AlembicIPolyMeshSample_getPositions";
function Vec3<> AlembicIPolyMeshSample.getVelocities() = "AlembicIPolyMeshSample_getVelocities";
function Box3 AlembicIPolyMeshSample.getSelfBounds() = "AlembicIPolyMeshSample_getSelfBounds";
function SInt32<> AlembicIPolyMeshSample.getFaceIndices() = "AlembicIPolyMeshSample_getFaceIndices";
function SInt32<> AlembicIPolyMeshSample.getFaceCounts() = "AlembicIPolyMeshSample_getFaceCounts";
