/*
 *  Copyright 2010-2014 Fabric Software Inc. All rights reserved.
 */

////////////////////////////////////////////////////////////////
// THIS FILE IS AUTOMATICALLY GENERATED -- DO NOT MODIFY!!
////////////////////////////////////////////////////////////////
// Generated by Fabric Engine Alembic Mapping Sconscript
////////////////////////////////////////////////////////////////

require Math;

object AlembicI__KLTYPE__Property {
  AlembicIScalarProperty prop;
};

function AlembicI__KLTYPE__Property(AlembicICompoundProperty parent, String name) {
  this.prop = AlembicIScalarProperty(parent, name);
}

function AlembicI__KLTYPE__Property(AlembicIScalarProperty prop) {
  this.prop = prop;
}

function AlembicIScalarProperty(AlembicI__KLTYPE__Property prop) {
  this = prop.prop;
}

function Boolean AlembicI__KLTYPE__Property.valid() {
  return this.prop.valid();
}

function AlembicI__KLTYPE__Property.reset!() {
  this.prop.reset();
}

function AlembicPropertyHeader AlembicI__KLTYPE__Property.getHeader() {
  return this.prop.getHeader();
}

function String AlembicI__KLTYPE__Property.getName() {
  return this.prop.getName();
}

function AlembicPropertyType AlembicI__KLTYPE__Property.getPropertyType() {
  return this.prop.getPropertyType();
}

function Boolean AlembicI__KLTYPE__Property.isScalar() {
  return this.prop.isScalar();
}

function Boolean AlembicI__KLTYPE__Property.isArray() {
  return this.prop.isArray();
}

function Boolean AlembicI__KLTYPE__Property.isCompound() {
  return this.prop.isCompound();
}

function Boolean AlembicI__KLTYPE__Property.isSimple() {
  return this.prop.isSimple();
}

function AlembicMetaData AlembicI__KLTYPE__Property.getMetaData() {
  return this.prop.getMetaData();
}

function AlembicDataType AlembicI__KLTYPE__Property.getDataType() {
  return this.prop.getDataType();
}

function AlembicTimeSampling AlembicI__KLTYPE__Property.getTimeSampling() {
  return this.prop.getTimeSampling();
}

function AlembicIObject AlembicI__KLTYPE__Property.getObject() {
  return this.prop.getObject();
}

function UInt32 AlembicI__KLTYPE__Property.getNumSamples() {
  return this.prop.getNumSamples();
}
function Boolean AlembicI__KLTYPE__Property.isConstant() {
  return this.prop.isConstant();
}
function AlembicICompoundProperty AlembicI__KLTYPE__Property.getParent() {
  return this.prop.getParent();
}

function __PROPKLTYPE__ AlembicI__KLTYPE__Property.get(AlembicISampleSelector iSS) {
  AlembicDataType dt = this.getDataType();
  if(dt.getExtent() != 1) {
    setError('AlembicI__KLTYPE__Property.get: Extent != 1.');
    return __PROPKLTYPE__();
  }
  if(dt.getPod() == Alembic___ABCPOD__)
  {
    __PROPKLTYPE__ values[] = this.prop.getAs__KLTYPE__(iSS);
    if(values.size() != 1)
      return __PROPKLTYPE__();
    return values[0];
  }
  setError('AlembicI__KLTYPE__Property.get: Encapsulated AlembicIScalarProperty has invalid POD.');
  return __PROPKLTYPE__();
}

function __PROPKLTYPE__ AlembicI__KLTYPE__Property.get() {
  return this.get(AlembicISampleSelector(0));
}
