/*
 *  Copyright 2010-2014 Fabric Software Inc. All rights reserved.
 */

////////////////////////////////////////////////////////////////
// THIS FILE IS AUTOMATICALLY GENERATED -- DO NOT MODIFY!!
////////////////////////////////////////////////////////////////
// Generated by Fabric Engine Alembic Mapping Sconscript
////////////////////////////////////////////////////////////////

require Math;

object AlembicO__KLTYPE__Property {
  AlembicOScalarProperty prop;
};

function AlembicO__KLTYPE__Property(AlembicOCompoundProperty parent, String name) {
  this.prop = AlembicOScalarProperty(parent, name, AlembicDataType(Alembic___ABCPOD__, __ABCEXTENT__));
}

function AlembicO__KLTYPE__Property(AlembicOScalarProperty prop) {
  this.prop = prop;
}

function AlembicOScalarProperty(AlembicO__KLTYPE__Property prop) {
  this = prop.prop;
}

function Boolean AlembicO__KLTYPE__Property.valid() {
  return this.prop.valid();
}

function AlembicO__KLTYPE__Property.reset!() {
  this.prop.reset();
}

function AlembicPropertyHeader AlembicO__KLTYPE__Property.getHeader() {
  return this.prop.getHeader();
}

function String AlembicO__KLTYPE__Property.getName() {
  return this.prop.getName();
}

function AlembicPropertyType AlembicO__KLTYPE__Property.getPropertyType() {
  return this.prop.getPropertyType();
}

function Boolean AlembicO__KLTYPE__Property.isScalar() {
  return this.prop.isScalar();
}

function Boolean AlembicO__KLTYPE__Property.isArray() {
  return this.prop.isArray();
}

function Boolean AlembicO__KLTYPE__Property.isCompound() {
  return this.prop.isCompound();
}

function Boolean AlembicO__KLTYPE__Property.isSimple() {
  return this.prop.isSimple();
}

function AlembicMetaData AlembicO__KLTYPE__Property.getMetaData() {
  return this.prop.getMetaData();
}

function AlembicDataType AlembicO__KLTYPE__Property.getDataType() {
  return this.prop.getDataType();
}

function AlembicTimeSampling AlembicO__KLTYPE__Property.getTimeSampling() {
  return this.prop.getTimeSampling();
}

function AlembicOObject AlembicO__KLTYPE__Property.getObject() {
  return this.prop.getObject();
}

function UInt32 AlembicO__KLTYPE__Property.getNumSamples() {
  return this.prop.getNumSamples();
}

function AlembicOCompoundProperty AlembicO__KLTYPE__Property.getParent() {
  return this.prop.getParent();
}

function AlembicO__KLTYPE__Property.setTimeSampling!(UInt32 index) {
  this.prop.setTimeSampling(index);
}

function AlembicO__KLTYPE__Property.setFromPrevious!() {
  this.prop.setFromPrevious();
}

function AlembicO__KLTYPE__Property.set!(__KLTYPE__ value) {
  AlembicDataType dt = this.getDataType();
  if(dt.getExtent() != __ABCEXTENT__) {
    setError('AlembicO__KLTYPE__Property.set: Extent != __ABCEXTENT__.');
    return;
  }
  Size offset = 0;
  switch(dt.getPod())
  {
    case Alembic_kInt8POD:
    {
      SInt8 packed[];
      packed.resize(__ABCEXTENT__);
      __KLUNPACK__
      this.prop.setAsSInt8(packed);
      break;
    }
    case Alembic_kInt16POD:
    {
      SInt16 packed[];
      packed.resize(__ABCEXTENT__);
      __KLUNPACK__
      this.prop.setAsSInt16(packed);
      break;
    }
    case Alembic_kInt32POD:
    {
      SInt32 packed[];
      packed.resize(__ABCEXTENT__);
      __KLUNPACK__
      this.prop.setAsSInt32(packed);
      break;
    }
    case Alembic_kInt64POD:
    {
      SInt64 packed[];
      packed.resize(__ABCEXTENT__);
      __KLUNPACK__
      this.prop.setAsSInt64(packed);
      break;
    }
    case Alembic_kUint8POD:
    {
      UInt8 packed[];
      packed.resize(__ABCEXTENT__);
      __KLUNPACK__
      this.prop.setAsUInt8(packed);
      break;
    }
    case Alembic_kUint16POD:
    {
      UInt16 packed[];
      packed.resize(__ABCEXTENT__);
      __KLUNPACK__
      this.prop.setAsUInt16(packed);
      break;
    }
    case Alembic_kUint32POD:
    {
      UInt32 packed[];
      packed.resize(__ABCEXTENT__);
      __KLUNPACK__
      this.prop.setAsUInt32(packed);
      break;
    }
    case Alembic_kUint64POD:
    {
      UInt64 packed[];
      packed.resize(__ABCEXTENT__);
      __KLUNPACK__
      this.prop.setAsUInt64(packed);
      break;
    }
    case Alembic_kFloat16POD:
    {
      Float32 packed[];
      packed.resize(__ABCEXTENT__);
      __KLUNPACK__
      this.prop.setAsFloat16(packed);
      break;
    }
    case Alembic_kFloat32POD:
    {
      Float32 packed[];
      packed.resize(__ABCEXTENT__);
      __KLUNPACK__
      this.prop.setAsFloat32(packed);
      break;
    }
    case Alembic_kFloat64POD:
    {
      Float64 packed[];
      packed.resize(__ABCEXTENT__);
      __KLUNPACK__
      this.prop.setAsFloat64(packed);
      break;
    }
    default:
    {
      setError('AlembicO__KLTYPE__Property.set: Encapsulated AlembicOScalarProperty has invalid POD.');
    }
  }
}
